<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>kirsten at comandich.com</title>
    <meta name="description" content="comandich dot com." />
    <link rel="openid.server" href="https://indieauth.com/openid" />
    <link rel="openid.delegate" href="http://comandich.com/" />

    <style type="text/css" media="all">
        body {
            margin : 0;
            padding : 0;
            text-align : center;
            font-family : Lucida Grande, Helvetica, Arial, Verdana, sans-serif;
            background-color : #000;
            color : #fff;
            border : 0;
        }
        #main {
            margin: 4em auto 0 auto;
            width : 800px;
            text-align : center;
        }
        #columnleft {
            float : left;
            width : 300px;
            text-align : left;
            padding : 2em 0 2em 2em;
        }
        #columnright {
            margin-top : 2em;
        }
        #footer {
            clear : both;
            height : 1.5em;
            text-align : right;
            padding-right : 1em;
            padding-top : .75em;
            border-top : 1px #987097 dashed;
        }
        a {
            text-decoration : none;
            color : #8393ca;
        }
        a:hover {
            text-decoration : none;
            color : #aaaafe;
        }
        ul {
            list-style-type : none;
            line-height : 1.5em;
            margin : 16px 0;
            padding-left: .5em;
        }
        ul li {
            padding-left: .5em;
        }
        ul li.headline {
            padding-left: 0;
        }
        h1 {
            font-size : 1.5em;
        }
        h2 {
            font-size : 1em;
        }
    </style>
  </head>

  <body>

      <div id="main">

        <div id="columnleft">
            <ul>
                <li class="headline">I develop websites for ~ </li>
                <li><a href="http://thunderstones.com/">Dan Stueber</a></li>
                <li><a href="http://ghostsofcelilo.com">The Ghosts of Celilo</a></li>
                <li><a href="http://guitarjumpstart.com/">GuitarJumpStart</a></li>
                <li><a href="http://thewondertones.com/">Jonny Dark and the Wondertones</a></li>
                <li><a href="http://qualityfolk.com/">Kate Power &amp; Steve Einhorn</a></li>
                <li><a href="http://imcclains.com">McClain's Printmaking Supplies</a></li>
                <li><a href="http://oregonshadowtheatre.com/mick.html">Mick Doherty</a></li>
                <li><a href="http://oregonshadowtheatre.com">Oregon Shadow Theatre</a></li>
                <li><a href="http://quarterflash.net/">Quarterflash: Marv &amp; Rindy Ross</a></li>
                <li><a href="http://sylviaemard.com/">Sylvia Emard</a></li>
                <li><a href="http://trailband.com">The Trail Band</a></li>
                <li>&nbsp;</li>
                <li class="headline">I volunteer for ~ </li>
                <li><a href="http://opensourcebridge.org">Open Source Bridge</a></li>
                <li><a href="http://stumptownsyndicate.org">Stumptown Syndicate</a></li>
                <li><a href="http://cycleoregon.com">Cycle Oregon</a></li>
                <li>&nbsp;</li>
                <li class="headline">kcomandich on ~ </li>
                <li><a href="https://github.com/kcomandich" rel="me">github</a> &nbsp; <a href="https://twitter.com/kcomandich" rel="me">twitter</a></li>
                <li><a href="https://www.last.fm/user/kcomandich" rel="me">last.fm</a> &nbsp; <a href="https://www.flickr.com/photos/kcomandich/" rel="me">flickr</a></li>
            </ul>
        </div>

        <div id="columnright">
            <img src="comandich.jpg" alt="Kirsten Comandich"  title="terwilliger boulevard, portland oregon" width="400px" height="596px"/>
        </div>

        <div id="footer">
            Let us say YES to our presence together in chaos ~
            <a href="https://en.wikipedia.org/wiki/John_Cage" title="He also said, 'The feeling we are getting nowhere, that is a pleasure which will continue.'">John Cage</a>
        </div>

    </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
    _uacct = "UA-995993-6";
    urchinTracker();
</script>
</body>
</html>
