<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="Content-Language" content="en-us">
        <title>presents for kirsten</title>

        <style type="text/css">
/* {{{ */
        body {
            font-size : 1.25em;
        }
        h4 {
            text-align : center;
            padding : 10px;
        }
        h5 {
            margin : 10px 20px 0 20px;
            color : #55f;
            background : #eee;
            padding : 15px 15px 10px 15px;
        }
        ul {
            list-style : circle;
            border : 2px solid #eee;
            padding-right : 20px;
            margin : 0 20px 0 20px;
        }
        li {
            padding : 10px 5px 5px 5px; 
            border-bottom : 2px dotted silver;
        }
        li.last {
            padding-bottom : 10px;
            border : none;
        }
        ul ul {
            list-style : none;
            border : none;
            padding : 0;
            margin : 0 0 0 5px;
        }
        ul ul li {
            padding : 0;
            border-bottom : none;
        }
        a {
            text-decoration : none;
        }
        a:hover {
            color : #1a8b55; 
        }
        .strike {
            text-decoration : line-through;
        }
/* }}} */
        </style>
    </head>
    <body>

        <h4>present ideas</h4>

        <ul>
            <li><a href="http://www.anthro.com/SAP_Products/Accessories/Shelves/Additional-Shelf-36W-Anthrocart">Anthro Additional Shelf 36"</a> black -
                so I can put my scanner &amp; printer below my desk, so handy<br>
                (You might be able to pick it up at their warehouse in Tualatin instead of paying for shipping.)<br>
                Have to call them at 503-691-2556 to order.
            </li>
            <li>Wine vacuum sealer <img src="wine.vacuumsealer.jpg" width="100"> New Seasons</li>
            <li>a triple power cube such as this one <img src="powercube.jpg" width="100"></li>
            <li>2 Pot holders/oven mitts: I like the Ikea
                <a href="http://www.ikea.com/us/en/catalog/products/10210026/">IRIS oven mitt</a>, or the
                <a href="http://www.ikea.com/us/en/catalog/products/30210030/">IRIS pot holder</a> <img src="iris-oven-mitt.jpg" width="100"><br>
                - I believe Mom knows how to make these (or buy them!)
            </li>
            <li>Aeropress - was recommended as a good coffeemaker</li>
            <li>coffee - I believe that Morgan knows how to make this</li>
            <li><a href="http://www.storables.com/closet/shoe-organizers/shoe-racks-shelves/2-tier-bamboo-shoe-rack.html">2-tier bamboo shoe rack</a> -
                can be found at the Storables store downtown
                <img src="shoerack.jpg" width="100">
            </li>
            <li>Keen Shoes:
                <a href="http://www.keenfootwear.com/us/en/product/shoes/women/blvd/coronado/gargoyle">Coronado (non-Mary Janes), size 7.5, gargoyle/lilac</a>
                <img src="keencoronado.png" width="100">
            </li>
            <li>I already bought these because I found them on sale. I haven't opened them, you can buy them for me!<br>
                Keen Shoes: Coronado Mary Janes grey $30 <img src="keenmj.png" width="100"><br>
                Keen Shoes: Coronado Mary Janes black $46 <img src="keen.png" width="100"><br>
                Ibex Shak Jersey black $72 <img src="ibexjersey.png" width="100">
            </li>
            <li>Cast iron frying pan, or maybe someone can season my old one? I tried but didn't like the results</li>
            <li>recommended wine, cider, beer, for when I have people over<br>
                I liked the taste I had of <a href="http://organicscrumpy.com/HardCiders.html">J.K.'s Winterruption</a> (formerly known as J.K.'s Winter Solstice)
                <img src="winterruption.png" height="100">
            </li>
            <li class="last">TriMet Adult 2-Zone 10-Ticket Book, New Seasons etc sells them <img src="bustickets.jpg" width="100"></li>
            <!-- 
        <h5>Books</h5>
        <ul>
            <li class="last">Digital copies of cookbooks</li>
        </ul>
        <h5>Other</h5>
            buy with REI credit next year: running shoes? Terry bike seat?
            <li>Terry bike seat $60</li>
            <li>Brita filters?</li>
            <li>Sock Dreams:<br>
                <a href="http://www.sockdreams.com/products/extraordinary-marine-stripes:11599">Extraordinary Marine Stripes</a> - ah, they're currently out of stock<br>
                <a href="http://www.sockdreams.com/products/socks/over-the-knee/kimi-wool-blend-otks:10394">Kimi Wool Blend</a> $17 blue glass
            </li>
            <li>Goorin Dude Hat $22 <img src="Goorin.Dude.hat.png" width="100"> but I'll have to try it on for sizing <a href="http://www.goorin.com/dude">Goorin at 808 NW 23rd Ave</a></li>
            <li>
                Eraser brush &pound;9 <img src="eraserbrush1c.jpg" width="100"> at <a href="http://presentandcorrect.com/item.php?item_id=514">Present and Correct</a><br>
                (Ok, maybe $15 is too much for an eraser, but it looks cool, right? Their site is really fun, I think.)
            </li>
            -->
        </ul>
        <h5>Gift Certificates</h5>
        <ul>
            <li>New Seasons</li>
            <li>Trader Joe's</li>
            <li><a href="http://www.sockdreams.com/products/gift-cards/">Sock Dreams</a></li>
            <li><a href="http://www.jetpens.com/25-JetPens-Electronic-Gift-Certificate/pd/579">Jet Pens</a></li>
            <li class="last"><a href="http://store.apple.com/us/browse/home/giftcards">Apple Store or iTunes</a></li>
        </ul>
        <!-- 
        <h5>Donations</h5>
        <ul>
            <li>Donation: <a href="http://www.americansforunfpa.org">Americans for UNFPA</a></li>
            <li>Donation: <a href="https://secure.ppaction.org/site/SPageServer?pagename=pp_ppol_Nondirected_OneTimeGift&__utma=1.1178984775.1322626839.1322626839.1322626839.1&__utmb=1.3.10.1322626839&__utmc=1&__utmx=-&__utmz=1.1322626839.1.1.utmcsr=comandich.dev|utmccn=%28referral%29|utmcmd=referral|utmcct=/presents.html&__utmv=-&__utmk=182547494">Planned Parenthood</a></li>
            <li class="last">Donation: <a href="http://www.mercycorps.org">Mercy Corps</a></li>
        </ul>
        -->
    </body>
</html>
